DATABASE_HOST=localhost
DATABASE_NAME=db_name
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password
DATABASE_CHARSET=utf8mb4
BASE_URL=http://localhost/psychology-lab-website/

VIEW_PATH=./app/src/main/web/